<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="css,float," />










<meta name="description" content="消除CSS浮动带来的影响当我们在进行页面布局的过程里，使用了float属性后。由于浮动元素的特性，就会给布局带来影响。这里就简单总结以下，如何消除浮动所带来的影响。">
<meta name="keywords" content="css,float">
<meta property="og:type" content="article">
<meta property="og:title" content="消除CSS浮动带来的影响">
<meta property="og:url" content="http://yoursite.com/2018/02/28/css-float-2/index.html">
<meta property="og:site_name" content="Nyaooo">
<meta property="og:description" content="消除CSS浮动带来的影响当我们在进行页面布局的过程里，使用了float属性后。由于浮动元素的特性，就会给布局带来影响。这里就简单总结以下，如何消除浮动所带来的影响。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbtw0afu2j20ek06cwei.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fowb6bg2g3j20er097jrn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fowbeuv0i7j20ml094wet.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1foweq15i3oj20my090gm1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fowibb0k43j20el06ajrl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fowifg72ohj20ee091jrm.jpg">
<meta property="og:updated_time" content="2018-02-28T14:31:38.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消除CSS浮动带来的影响">
<meta name="twitter:description" content="消除CSS浮动带来的影响当我们在进行页面布局的过程里，使用了float属性后。由于浮动元素的特性，就会给布局带来影响。这里就简单总结以下，如何消除浮动所带来的影响。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbtw0afu2j20ek06cwei.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/css-float-2/"/>





  <title>关于css浮动的理解 | Nyaooo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nyaooo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nyaooo's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/11/css-float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nyaooo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mine.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nyaooo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于css浮动的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T16:33:28+08:00">2018-01-11</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于CSS浮动的理解"><a href="#关于CSS浮动的理解" class="headerlink" title="关于CSS浮动的理解"></a>关于CSS浮动的理解</h1><h2 id="什么是“浮动”"><a href="#什么是“浮动”" class="headerlink" title="什么是“浮动”"></a>什么是“浮动”</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>浮动是指的是CSS的属性float。对于设置了浮动的元素，在页面效果上可以通俗的理解为“这个元素漂起来了（在水上）”，位置发生变化，不按HTML代码中排列。从定义上理解，即该元素脱离了文档流（常规流）。</p>
<a id="more"></a>
<p>以下是MDN web docs中关于浮动的描述：</p>
<blockquote>
<p>float CSS属性指定一个元素应沿其容器的左侧或右侧放置，允许文本和内联元素环绕它。该元素从网页的正常流动中移除，尽管仍然保持部分的流动性（与绝对定位相反）。</p>
</blockquote>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>从两张图片简单的看以下浮动的效果：</p>
<ol>
<li><p>a在容器中是块级元素，占据一整行的位置（父级的全部宽度），后续的文字排列在其下方。<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbsqr703wj20eg0763zi.jpg" alt=""></p>
</li>
<li><p>给a添加上<code>float: left;</code>，后续的文字紧跟a排列。<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbsrzk3klj20eh05at9r.jpg" alt=""></p>
</li>
</ol>
<h2 id="浮动对布局的影响"><a href="#浮动对布局的影响" class="headerlink" title="浮动对布局的影响"></a>浮动对布局的影响</h2><p>从上面的图片例子直观的了解了浮动后，我们来仔细看看，浮动对于布局的影响。</p>
<h3 id="浮动元素对兄弟元素的影响："><a href="#浮动元素对兄弟元素的影响：" class="headerlink" title="浮动元素对兄弟元素的影响："></a>浮动元素对兄弟元素的影响：</h3><ol>
<li><p>当兄弟元素是块级元素，浮动元素不会影响其布局。<br>块a浮动后，块b仍然占据一整行。视觉上，即块a浮到了块b的上一层。<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbtw0afu2j20ek06cwei.jpg" alt=""></p>
</li>
<li><p>当兄弟元素是行内元素，它的布局会收到浮动元素的影响。<br>将“float CSS”放在span标签中，发现其位置和后续的文本一样，被浮动的块a“顶开了”。<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbtzxf9mlj20ed04ymy4.jpg" alt=""></p>
</li>
</ol>
<h3 id="浮动元素对父级元素的影响"><a href="#浮动元素对父级元素的影响" class="headerlink" title="浮动元素对父级元素的影响"></a>浮动元素对父级元素的影响</h3><ol>
<li><p>当父级元素是行内元素，浮动效果如下：<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbuf3ya66j20e903kwel.jpg" alt=""><br>产生了和兄弟行内元素一样的效果。</p>
<blockquote>
<p>所以，在使用浮动的时候，父级元素一般不要使用行内元素，避免造成不必要的麻烦。</p>
</blockquote>
</li>
<li><p>当父级元素是块级元素。我们先看没有浮动的情况：<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbukbfcn8j209c03u3ye.jpg" alt=""><br>对比加了浮动之后，<br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fnbulajru6j209603mjr9.jpg" alt=""><br>很明显的能发现，浮动元素对于父级最大的影响在于，不能“撑开”父级元素。</p>
</li>
</ol>
<h3 id="浮动元素之间的影响"><a href="#浮动元素之间的影响" class="headerlink" title="浮动元素之间的影响"></a>浮动元素之间的影响</h3><p>对于多个浮动元素（浮动方向一致），在布局上就是单纯的按照元素在HTML代码中的顺序依次摆放。这里要说的是，在摆放中的一些规则。</p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncoda5fusj20ae09rta8.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncoe40dpwj20a409i0ub.jpg" alt=""><br>块a、b和c同为向左浮动的元素，它们横向依次排列。当我们尝试增加块c的宽度到超过父级的限制时，块c就挪到了块a、b的下方。可以简单的理解为，a、b所在的“第一行”已经放不下c了，所以把c靠着左边（浮动方向）放到“下一行”。可以把这个规则略微粗暴的归纳为：<strong>换行</strong>。</p>
<blockquote>
<p>这里讲的“行”的概念并不是真正指一整行的空间，是个抽象概念。</p>
</blockquote>
<p>另一种情况，我们不增加c的宽度，而是在块c之后加上块d。</p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncooemh1dj20a80agq4h.jpg" alt=""></p>
<p>这就会很奇怪，根据上面的归纳，块d不该放到“下一行”吗？</p>
<p>所以，另一条规则就是：<strong>上移</strong>。但是，仅仅是单纯的上移是不准确的，我们看下面的情况：</p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncpk34azbj20aa0azabq.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncpjlyl3uj20a30byabp.jpg" alt=""></p>
<p>可以看到，虽然块a下方仍有控件，但是块d不会上移去填补这部分空白，并且，块d始终是处于块c的下方的，即块d的顶部始终不超过块c的底边。<br>对于上移规则的限制，可以说<strong>不超过前一个浮动元素</strong></p>
<p>综上，浮动元素的摆放规则可总结为：</p>
<ul>
<li>水平方向上，靠左（根据浮动方向）依次摆放</li>
<li>摆不下，摆下一行</li>
<li>换行后，尽量上移，但不能超过前一个浮动元素的底边</li>
</ul>
<h2 id="浮动的运用"><a href="#浮动的运用" class="headerlink" title="浮动的运用"></a>浮动的运用</h2><p>用浮动来实现布局，比如，商品的展示页面，</p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncq91opqej20xd0j2whz.jpg" alt=""></p>
<p>侧导航栏等等。</p>
<p><img src="https://ws1.sinaimg.cn/large/82d73c4bgy1fncqdxt1o4j20zx0catao.jpg" alt=""></p>
<p>总的来说，浮动的使用是为了改变元素的位置（其实更贴切来说应该是顺序），使其按照我们所想的摆放在页面上，因此浮动广泛用于页面的布局之上。在CSS新加入Flex（弹性）布局之后，由于便于操作，在实现布局上会选择Flex来实现，但浮动运用依旧广泛。具体就要看我们在开发过程中的需求和自己的选择了。</p>
<h2 id="再讲两句"><a href="#再讲两句" class="headerlink" title="再讲两句"></a>再讲两句</h2><p>在梳理这些知识之前，虽说知道了浮动是怎么回事，但始终没有把它统一的归纳起来，自己捋一遍，才发觉其中确实有一些值得好好推敲的细节。能力和经验有限，理解不一定能准确到位，在网上看了相关的资料和视频后，决定写下这篇文章，看看自己是不是真的理解了这个东西。<br>关于浮动，后续会总结以下消除浮动影响的相关内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/float/" rel="tag"># float</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/change-hexo-theme/" rel="next" title="博客主题更换（github + hexo）">
                <i class="fa fa-chevron-left"></i> 博客主题更换（github + hexo）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/css-float-2/" rel="prev" title="消除CSS浮动带来的影响">
                消除CSS浮动带来的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mine.jpg"
                alt="nyaooo" />
            
              <p class="site-author-name" itemprop="name">nyaooo</p>
              <p class="site-description motion-element" itemprop="description">姑且说之，姑且听之</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nyaooo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2195143755" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于CSS浮动的理解"><span class="nav-number">1.</span> <span class="nav-text">关于CSS浮动的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是“浮动”"><span class="nav-number">1.1.</span> <span class="nav-text">什么是“浮动”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">1.1.2.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动对布局的影响"><span class="nav-number">1.2.</span> <span class="nav-text">浮动对布局的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素对兄弟元素的影响："><span class="nav-number">1.2.1.</span> <span class="nav-text">浮动元素对兄弟元素的影响：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素对父级元素的影响"><span class="nav-number">1.2.2.</span> <span class="nav-text">浮动元素对父级元素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素之间的影响"><span class="nav-number">1.2.3.</span> <span class="nav-text">浮动元素之间的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮动的运用"><span class="nav-number">1.3.</span> <span class="nav-text">浮动的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再讲两句"><span class="nav-number">1.4.</span> <span class="nav-text">再讲两句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nyaooo</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
